slick.dbs.default = {
  db.url = "jdbc:mysql://localhost/sales?user=gvirgen&password=password&nullNamePatternMatchesAll=true&serverTimezone=UTC"
  db.driver = "com.mysql.cj.jdbc.Driver"
  profile = "slick.jdbc.MySQLProfile$"
#  connectionPool = disabled
#  keepAliveConnection = true
}